/* =============================================================================
 *
 * Waybar configuration
 *
 * Configuration reference: https://github.com/Alexays/Waybar/wiki/Configuration
 *
 * =========================================================================== */

/* -----------------------------------------------------------------------------
 * Keyframes
 * -------------------------------------------------------------------------- */

/*
Arc-Dark Color Scheme
*/
@keyframes blink-warning {
    70% {
        color: white;
    }

    to {
        color: white;
        background-color: white;
    }
}

@keyframes blink-critical {
    70% {
      color: white;
    }

    to {
        color: white;
        background-color: white;
    }
}

/* -----------------------------------------------------------------------------
 * Base styles
 * -------------------------------------------------------------------------- */

/* Reset all styles */
* {
    border: none;
    border-radius: 0;
    background-color: transparent;
    min-height: 0;
    margin: 0px;
    padding: 0;
    font-size: 96%;
    color: #FFFFFF;
}


/* The whole bar */
window#waybar {
    /* color: #dfdfdf; */
    /* background-color: rgba(0,0,0,0.8); */
    /* background-color: rgba(8,0,37,0.85); */
    background-color: transparent;
    /* font-family: JetBrains Mono Nerd Font; */
    font-family: "JetBrainsMono Nerd Font" ;
    font-feature-settings: '"zero", "ss01", "ss02", "ss03", "ss04", "ss05", "cv31"';
    font-size: 96%;
    margin-top: 0px;
    margin-bottom: 0px;
    /* border-radius: 22px; */
}

window {
    /*font-weight: bold;*/

}


/* Every modules */
#battery,
#clock,
#backlight,
#cpu,
#custom-keyboard-layout,
#memory,
#mode,
#custom-weather,
#network,
#pulseaudio,
#temperature,
#tray,
#idle_inhibitor,
#window,
#custom-power,
#workspaces,
#custom-media,
#custom-PBPbattery {
    padding:0.25rem 0.75rem;
    margin: 1px 6px;
    background-color: rgba(0,0,0,0.6);
    border-radius: 20px;
}

/* -----------------------------------------------------------------------------
 * Modules styles
 * -------------------------------------------------------------------------- */

#clock {
    /* color: #ff4499; */
    color: #FFFFFF;
}

#custom-weather {
    color: #FFFFFF;
}

#battery {
    animation-timing-function: linear;
    animation-iteration-count: infinite;
    animation-direction: alternate;
}

#battery.warning {
    color: orange;
}

#battery.critical {
    color: red;
}

#battery.warning.discharging {
    animation-name: blink-warning;
    animation-duration: 3s;
}

#battery.critical.discharging {
    animation-name: blink-critical;
    animation-duration: 2s;
}

#cpu {
    color: #FFFFFF;
}

#cpu.warning {
    color: orange
}

#cpu.critical {
    color: red;
}

#memory {
    animation-timing-function: linear;
    animation-iteration-count: infinite;
    animation-direction: alternate;
    color: #FFFFFF;
}

#memory.warning {
    color: orange;
 }

#memory.critical {
    color: red;
    animation-name: blink-critical;
    animation-duration: 2s;
    padding-left:5px;
    padding-right:5px;
}

#mode {
    /* background: @highlight; */
    /* background: #dfdfdf; */
    border-bottom: 3px transparent;
    color:#FFFFFF;
    margin-left: 5px;
    padding: 7px;
}

#network.disconnected {
    color: orange;
}

#pulseaudio {
    color: #FFFFFF;
    border-left: 0px;
    border-right: 0px;
    margin-right: 0;
    border-radius: 20px 0 0 20px;
}

/* #pulseaudio.muted { */
/*     color: #ff4499; */
/* } */
/**/
#pulseaudio.microphone {
    border-left: 0px;
    border-right: 0px;
    margin-left: 0;
    padding-left: 0;
    border-radius: 0 20px 20px 0;
}

/* #pulseaudio.microphone.muted { */
/*     color: #ff4499; */
/* } */


#temperature.critical {
    color: red;
}

#window {
    font-weight: bold;
    color: #FFFFFF;
}

#custom-media {
    color: #FFFFFF;
}

#workspaces {
    font-size:16px;
    background-color: rgba(0,0,0,0.8);
    border-radius: 20px;
}

#workspaces button {
    border-bottom: 3px solid transparent;
    margin-bottom: 0px;
    color: #FFFFFF;
}

#workspaces button.active {
    border-bottom: 1px solid  #FFFFFF;
    margin-bottom: 1px;
    padding-left:0;
}

#workspaces button.urgent {
    border-color: #FFFFFF;
    color: #FFFFFF;
}

#custom-power {
    font-size:18px;
    padding-right: 1rem;
}

#custom-launcher {
    font-size:15px;
    margin-left:15px;
    margin-right:10px;
}

#backlight.icon {
    padding-right:1px;
    font-size: 13px;
}
