# You can make apps auto-start here
# Relevant Hyprland wiki section: https://wiki.hyprland.org/Configuring/Keywords/#executing

# Input method
# exec-once = fcitx5

exec-once = [workspace 1 silent] ghostty
exec-once = [workspace 2 silent] zen-browser
exec-once = [workspace 3 silent] keepassxc
exec-once = [workspace 4 silent] vesktop
exec-once = [workspace 5 silent] steam
exec-once = [workspace 6 silent] betterbird
exec-once = [workspace 7 silent] keepassxc

windowrulev2 = workspace 1 silent,class:com.mitchellh.ghostty
windowrulev2 = workspace 1 silent,initialClass:com.mitchellh.ghostty
windowrulev2 = workspace 2 silent,class:zen
windowrulev2 = workspace 2 silent,initialClass:zen
windowrulev2 = workspace 3 silent,class:vesktop
windowrulev2 = workspace 3 silent,initialClass:vesktop
windowrulev2 = workspace 4 silent,class:spotify
windowrulev2 = workspace 4 silent,initialClass:spotify
windowrulev2 = workspace 5 silent,class:steam
windowrulev2 = workspace 5 silent,initialClass:steam
windowrulev2 = workspace 6 silent,class:eu.betterbird.Betterbird
windowrulev2 = workspace 6 silent,initialClass:eu.betterbird.Betterbird
windowrulev2 = workspace 7 silent,class:org.keepassxc.KeePassXC
windowrulev2 = workspace 7 silent,initialClass:org.keepassxc.KeePassXC
