# You can make apps auto-start here
# Relevant Hyprland wiki section: https://wiki.hyprland.org/Configuring/Keywords/#executing

# Input method
# exec-once = fcitx5

exec-once = [workspace 1 silent] ghostty
exec-once = [workspace 2 silent] zen-browser
exec-once = [workspace 3 silent] keepassxc
exec-once = [workspace 4 silent] vesktop
exec-once = [workspace 5 silent] steam
exec-once = [workspace 6 silent] betterbird
exec-once = [workspace 7 silent] keepassxc
