# Put general config stuff here
# Here's a list of every variable: https://wiki.hyprland.org/Configuring/Variables/

# monitor=,addreserved, 0, 0, 0, 0 # Custom reserved area

# HDMI port: mirror display. To see device name, use `hyprctl monitors`

monitor=,1920x1080@144,auto,auto

input {
     kb_layout = tr
}

decoration {
    rounding = 18

   animations {
       animation = workspaces, 1, 4, menu_decel, slide
       animation = specialWorkspaceIn, 1, 1.2, emphasizedDecel, slidevert
       animation = specialWorkspaceOut, 1, 1.1, emphasizedAccel, slidevert
}
    
    blur {
        enabled = true
        xray = true
        special = true
        ignore_opacity = true
        new_optimizations = true
        size = 1
        passes = 2
        brightness = 1
        noise = 0
        contrast = 1
        vibrancy = 0
        vibrancy_darkness = 0
        popups = false
        popups_ignorealpha = 0.6
        input_methods = true
        input_methods_ignorealpha = 0.8
    }

}
