# You can put custom rules here
# Window/layer rules: https://wiki.hyprland.org/Configuring/Window-Rules/
# Workspace rules: https://wiki.hyprland.org/Configuring/Workspace-Rules/

# ######## Window rules ########

# Uncomment to apply global transparency to all windows:
# windowrulev2 = opacity 0.89 override 0.89 override, class:.*

# Disable blur for all xwayland apps
# windowrulev2 = noblur, xwayland:1

workspace = special:special, gapsout:9
#windowrulev2 = opacity 0.5, class:^(.*)$

windowrulev2 = workspace 1 silent,class:com.mitchellh.ghostty
windowrulev2 = workspace 1 silent,initialClass:com.mitchellh.ghostty
windowrulev2 = workspace 2 silent,class:zen
windowrulev2 = workspace 2 silent,initialClass:zen
windowrulev2 = workspace 3 silent,class:vesktop
windowrulev2 = workspace 3 silent,initialClass:vesktop
windowrulev2 = workspace 4 silent,class:spotify
windowrulev2 = workspace 4 silent,initialClass:spotify
windowrulev2 = workspace 5 silent,class:steam
windowrulev2 = workspace 5 silent,initialClass:steam
windowrulev2 = workspace 6 silent,class:eu.betterbird.Betterbird
windowrulev2 = workspace 6 silent,initialClass:eu.betterbird.Betterbird
windowrulev2 = workspace 7 silent,class:org.keepassxc.KeePassXC
windowrulev2 = workspace 7 silent,initialClass:org.keepassxc.KeePassXC
